<?php
/**
 * @file
 * STARTERKIT theme implementation file.
 */

/**
 * Implements hook_page_attachments_alter().
 */
function STARTERKIT_page_attachments_alter(array &$attachments) {
  // Use the dev library if we're developing locally.
  if (in_array('STARTERKIT/main', $attachments['#attached']['library']) && file_exists(__DIR__ . '/dist_dev')) {
    $index = array_search('STARTERKIT/main', $attachments['#attached']['library']);
    $attachments['#attached']['library'][$index] = 'STARTERKIT/dev';
  }
}

