<?php

/**
 * @file
 * Functions to support fields theming in the "DSFR for Drupal" theme.
 */

declare(strict_types=1);

use Drupal\text\Plugin\Field\FieldType\TextItemBase;

/**
 * Implements hook_preprocess_HOOK() for "field".
 */
function dsfr4drupal_preprocess_field(array &$variables): void {
  $element = &$variables['element'];

  // Attach component's library on formatted texts.
  foreach ($element['#items'] as &$item) {
    /** @var \Drupal\text\Plugin\Field\FieldType\TextItemBase $item */

    // Current item is a text long with several components.
    if (
      $item instanceof TextItemBase &&
      $item->getValue()['format'] !== 'plain_text'
    ) {
      // Editors can contribute tables.
      $variables['#attached']['library'][] = 'dsfr4drupal/component.table';

      // Editors can contribute quote.
      $variables['#attached']['library'][] = 'dsfr4drupal/component.quote';
    }
  }
}
