<?php

/**
 * @file
 * Functions to support theming in the "DSFR for Drupal" theme.
 */

declare(strict_types=1);

use Drupal\dsfr4drupal\Dsfr4DrupalInterface;

// Include all files from the includes directory.
$includes_path = dirname(__FILE__) . '/includes/*.theme';
foreach (glob($includes_path) as $file) {
  require_once dirname(__FILE__) . '/includes/' . basename($file);
}

/**
 * Implements hook_preprocess().
 */
function dsfr4drupal_preprocess(&$variables): void {
  $variables['dsfr_path'] = Dsfr4DrupalInterface::LIBRARY_PATH;
}

/**
 * Implements hook_preprocess_HOOK() for "image".
 */
function dsfr4drupal_preprocess_image(&$variables): void {
  $attributes = &$variables['attributes'];

  // For accessibility reasons, the "alt" attribute must always be present,
  // even when empty.
  if (!isset($attributes['alt'])) {
    $attributes['alt'] = '';
  }
}
